{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeAppCon": "Server='your server';Database='your db name';Uid='Your UID';Pwd='Your Pwd'"
  }
}
